---
title: openSUSE Installation
---

import InstallationHeader from "components/installationHeader";
import { getStaticDownloadButtonProps } from "components/downloadButton";

<InstallationHeader />

Since openSUSE supports RPM packags, it is possible to directly add the
[RPM repository for Fedora](https://rpm.librewolf.net/) to your repository list,
using zypper or YaST. Note that because the RPM was compiled on a Fedora system,
you may experience some issues which are not present on other builds of the
browser, or even with the same build on Fedora.

## With [zypper](https://en.opensuse.org/SDB:Zypper_manual)

To add the repository to your system and install LibreWolf with zypper, run the
following commands one by one:

```
sudo rpm --import https://rpm.librewolf.net/pubkey.gpg

sudo zypper ar -ef https://rpm.librewolf.net librewolf

sudo zypper ref

sudo zypper in librewolf
```

## With [YaST Software Management](https://en.opensuse.org/YaST_Software_Management)

Open YaST Software Management either through the YaST GUI or with the text
interface through the `yast` command. You will be prompted for your root
password.

Under _Software > Software Repositories_: press _Add_ (or F3 in the TUI).

Select _Specify URL..._ and press _Next_ (F10 in the TUI)

Enter `https://rpm.librewolf.net/librewolf-repo.repo` into the _URL_ field, and
choose a suitable name in the _Repository Name_ field (We reccomend using the
name `librewolf_repo`, this can also be changed later). Then, press _Next_.

After the repository has been added, select _librewolf_ in the package list (you
can search for it using the search bar) and press _Accept_. Then confirm the
installation and that of any dependencies.

You should accept any prompts wanting to import the GPG key with the fingerprint
`034F7776EF5E0C613D2F7934D29FBD5F93C0CFC3`.

## Uninstallation

When uninstalling Librewolf, it is suggested to remove the repository with:

```
sudo zypper rr librewolf_repo
```
